# BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/lokaloka/: LokalokaApplication.java
src/main/java/com/example/lokaloka/config/: CorsConfig.java  FirebaseConfig.java  GeminiConfig.java  SpringSecurity.java
src/main/java/com/example/lokaloka/controller/: AuthController.java  ItineraryRestController.java  UploaderController.java  UserRestController.java
src/main/java/com/example/lokaloka/domain/entity/: Activity.java  Comment.java  Emergency.java  Follower.java  Image.java  Itinerary.java  Like.java  Location.java  Map.java  Notification.java  Post.java  User.java
src/main/java/com/example/lokaloka/exception/: AppException.java
src/main/java/com/example/lokaloka/mapper/: ActivityMapper.java  ItineraryMapper.java  LocationMapper.java
src/main/java/com/example/lokaloka/model/: GeminiRequest.java
src/main/java/com/example/lokaloka/repository/: IActivityRepository.java  IItineraryRepository.java  ILocationRepository.java  IUserRepository.java
src/main/java/com/example/lokaloka/service/: IItineraryService.java
src/main/java/com/example/lokaloka/uploader/: CloudinaryConfig.java  UploaderConfig.java
src/main/java/com/example/lokaloka/util/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseData.java  SuccessCode.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__initdatabase.sql
src/test/java/com/example/lokaloka/: LokalokaApplicationTests.java
(+17 files in other folders)
