
spring.application.name=lokaloka
spring.datasource.url=jdbc:mysql://localhost:3306/lokaloka?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root

spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

#Cloudinary
cloudinary.cloud-name=dheynv6n8
cloudinary.api-key=528735669639166
cloudinary.api-secret=QgQh6cot703d8wD7vkF0gU6zOzQ
# Gi?i h?n kích th??c file upload (50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#gemini
gemini.api.key=AIzaSyBC80Wv_i5K16jsJSFUw6BjdydWYxaFWDw
gemini.model.name=gemini-2.0-flash-exp
gemini.temperature=1.0
gemini.top-p=0.95
gemini.top-k=40
gemini.max-output-tokens=3000

